deploy:
  provider: heroku
  api_key:
    secure: kvqr5fgKVoSdcYvaPyJde6KtUey6sV+nu2jChGGqWBRkL2VEvNChu6Pw+phxLo981MuRK8IzFcgw+6qw2BtsCWzV0388y2OTIeobFw7YXeLbHndEkYcnRBly28hNuftBHlfEyEEBPRj86qpOm5zXz8mjJ+97OVZu88DrW22hScfa4JX9B0iUf0wr76MBuBoHjp6nMIkvQouU+lLcQqvkCTI97wjlmanfMZ4QluhWV5mnfgEntXvm160fvtR0MgwboHtN/lP3LP1s3vd6tyzyxWuqNWTiUTOQVdE2iXpCvIfM1lnwm/Ix/SpA2nwAYFEGz/T9DcxtipoQE3XY3I2ScGnGxWdUyAZt9L2cc/cBzZS6BzxVZWBkW6b+r8t45247S7J7Zb/7mFR5+uwgcxhr9APaWOEM/CSBZYitSQKnxpgtlM3OTyHRRQmbjN/aEzaFpeAlgWt8YqQ72WOloWTRMiA0QeybjeBftFEWZS8mlzYUN4e+2rw9/oiHWhxqn5vXB1f352gEUw2U0R99+Ri1G86M3e5rYHdOgtvbPGTMRf60YqlwKOrLoYR/z7GVPUHtOPvyNx2G/s1+TKIi7W/Z1YiTc9JynnL9q6m5YcHakJmwfZyKluL9n9ue7WD195N6is9B8nckaJbwQvFo5Q9fibV8yjfbImIetxKEXYqfib0=
  app: bud-e-ontology
  on:
    repo: insset-bud-e/bud-e-ontology
  language: python
  python:
    - "3.5"
  install:
    - pip install -r requirements.txt
    # command to run tests
  script:
    - py.run # or py.test for Python versions 3.5 and below
